appname = ordering
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#mysql
[mysql]
server = root:@tcp(127.0.0.1:3306)/ordering?charset=utf8
#token
[token]
token = f79b0cca258383c91bf6843b1a692c0e